<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>M04
    </title>
    <style>
        body {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: linear-gradient(to top left, #360ce0,  #e15e0c);
        }
  
        h1 {
          font-family: sans-serif;
          font-size: 50px;
          line-height: 1.3;
          width: 50%;
          text-align: center;
          color: white;
        }

        ul{
          font-family: sans-serif;
          font-size: 20px;
          line-height: 1.3;
          width: 20%;
          display: inline ;
          text-align: center;
          color: white;
        }
      </style>
</head>
  
<body>
    <h1>JavaScript - Seletores</h1>

    <ul>
      <p>Li - lista</p>
      <li id='item1'>Item 1</li>
      <li class='item2'>Item 2</li>
      <li name='item3'>Item 3</li>
    </ul>

    <script src="app.js"></script>
</body>
</html>